SDK_API_TOKEN="FGmhEZnuY5axVJF2ZcebcppC8v3omKxn4K7pcQKKvepK2fnAfVQWU4qqX2QpuEAJNCSNWWKZKBbLxNdGVxBPdLDNHojmXBMZtaTa"
BOT_SLUG="lens-arm-kilo"
CHROME_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application"
MAP_ZOOM_LEVEL=18
MISSION_SLUG="mission-3"
